{
    // General Waybar settings
    "layer": "top",
    "position": "top",
    "height": 42,
    "spacing": 5,

    // Module arrangement
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "temperature",
        "custom/gpu-temp",
        "memory",
        "battery",
        "custom/power"
    ],

    // Module Configurations
    // ---------------------- Left Island ----------------------
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "󰎦",
            "2": "󰎩",
            "3": "󰎬",
            "4": "󰎮",
            "5": "󰎰",
            "urgent": "󱨇",
            "default": "󰎡"
        },
        "on-click": "activate",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "hyprland/window": {
        "format": " {}",
        "max-length": 35
    },

    // ---------------------- Center Island ----------------------
    "clock": {
        "format": "{:%I:%M %p }",
        "format-alt": "{:%A, %B %d, %Y 󰸗}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
    },

    // ---------------------- Right Island ----------------------
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰸈 Muted",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
"phone": "󰏲",
            "portable": "󰏲",
            "car": "󰄋",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },
    
    "network": {
        "format": "{ifname}",
        "format-wifi": "{essid} ",
        "format-ethernet": "󰈀 Connected",
        "format-disconnected": "󰖪 Disconnected",
        "tooltip-format": "IP: {ipaddr}\nGateway: {gwaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) \nIP: {ipaddr}\nGateway: {gwaddr}",
        "on-click": "nm-connection-editor", // Or your preferred network manager
        "format-alt": " {bandwidthUpBytes}  {bandwidthDownBytes}",
        "on-click-right": "kitty -e nmtui" // Example: open nmtui in kitty on right click
    },

    "cpu": {
        "format": "󰍛 {usage}%",
        "tooltip": true,
        "thermal-zone": 7, // ⬅️ Change the number to 7
        "exec-tooltip": "~/.config/waybar/scripts/cpu-tooltip.sh"
    }, 

    "temperature": {
        "thermal-zone": 7,
        "critical-threshold": 82, // takes unit: Celcius
        "format": "{temperatureC}°C ", // optionally, temperatureC
        "interval": 1, // seconds between module updates
    },
    "custom/gpu-temp": {
        "exec": "~/.config/waybar/scripts/gpu-temp.sh",
        "format": "󰢢 {}",
        "interval": 5, // Update every 5 seconds
        "tooltip": false
    },
    "memory": {
        "format": "󰾆 {}%",
        "format-alt": "󰾆 {used}G/{total}G",
        "interval": 5
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip-format": "{timeTo}\n{power} W"
    },

    "custom/power": {
        "format": "",
        "on-click": "wlogout",
        "tooltip-text": "Power Menu"
    }
}
